# clean-architecture-template

./: .gitignore  CleanArchitecture.sln
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/CleanArchitecture.Presentation/Controllers/: WeatherForecastController.cs
src/CleanArchitecture.Presentation/Properties/: launchSettings.json
tests/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
tests/CleanArchitecture.Application.UnitTests/Shared/: AutoMoqDataAttribute.cs
tests/CleanArchitecture.Domain.UnitTests/: CleanArchitecture.Domain.UnitTests.csproj
tests/CleanArchitecture.Domain.UnitTests/Shared/: AutoMoqDataAttribute.cs
tests/CleanArchitecture.Infrastructure.UnitTests/: CleanArchitecture.Infrastructure.UnitTests.csproj
tests/CleanArchitecture.Infrastructure.UnitTests/Shared/: AutoMoqDataAttribute.cs
tests/CleanArchitecture.Presentation.UnitTests/: CleanArchitecture.Presentation.UnitTests.csproj
tests/CleanArchitecture.Presentation.UnitTests/Shared/: AutoMoqDataAttribute.cs
