<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>CleanArchitecture.Application</AssemblyName>
	<RootNamespace>CleanArchitecture.Application</RootNamespace>
	<LangVersion>10.0</LangVersion>
	<WarningAsErrors>Nullable</WarningAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
