<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>CleanArchitecture.Domain</AssemblyName>
	<RootNamespace>CleanArchitecture.Domain</RootNamespace>
	<LangVersion>10.0</LangVersion>
	<WarningAsErrors>Nullable</WarningAsErrors>
  </PropertyGroup>

</Project>
